image: Visual Studio 2017
configuration: Release

install:
    - set PATH=%PATH%;%APPVEYOR_BUILD_FOLDER%;C:\\Python37-x64
    - cmake .

build:
  project: RGA.sln

artifacts:
    - path: bin\Release\*.*
      name: $(APPVEYOR_PROJECT_NAME)
